/* General Styling */
.home {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Video Banner */
.video-banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 50px;
}

.video-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.video-banner__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-banner__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.video-banner__text h1 {
  font-size: 50px;
  font-weight: bold;
}

.video-banner__text p {
  font-size: 24px;
  font-weight: 300;
}

.video-banner__mute-button {
  background-color: #cccccc;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* About Section */
.about__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.about__text {
  flex: 1;
  margin: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.about__text h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.about__images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 20px;
}

.about__images img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about__images img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* Categories Section */
.categories {
  margin-bottom: 50px;
}

.categories_h2 {
  margin-top: 100px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.category {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  background: #f9f9f9;
}

.category img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.category:hover img {
  transform: scale(1.1);
}

.category__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.category:hover .category__text {
  opacity: 1;
}

.categories__button {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3d4d9c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #000000;
}

/* Offers Section */
.offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 50px;
}

.offers__content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.offers__text {
  flex: 1;
  text-align: left;
  margin: 10px;
}

.offers__text h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.offers__image {
  flex: 1;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

.offers__image img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offers__image:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}



/* Responsive Design */
@media (max-width: 768px) {
  .video-banner__text h1 {
    font-size: 32px;
  }

  .video-banner__text p {
    font-size: 18px;
  }

  .about__content {
    flex-direction: column;
  }

  .categories_h2 {
    font-size: 24px;
  }

  .button {
    padding: 8px 15px;
    font-size: 14px;
  }

  .offers__content {
    flex-direction: column;
  }

  
}
